In [1]:
import pandas as pd

In [2]:
not_ok = pd.read_csv('data/not_ok_and_cross.csv', index_col='id')

In [3]:
not_ok.drop(columns=['id.1'], inplace=True)

In [4]:
not_ok

,name,not_ok_flights,flights,percent_not_ok,cross_country,percent_cross
id,,,,,,
0,ZOLOTOVA SVETLANA,23,39,0.589744,21,0.538462
1,SHMELEVA ELENA,13,25,0.520000,21,0.840000
2,BELOVA DIANA,35,49,0.714286,29,0.591837
3,PANFILOVA NADEZHDA,17,30,0.566667,17,0.566667
4,DOLGOVA NATAL'YA,23,40,0.575000,29,0.725000
...,...,...,...,...,...,...
1592,LEVIN MARSEL',18,32,0.562500,16,0.500000
1593,KAZANTSEV RAMIL',19,36,0.527778,19,0.527778
1594,VORONINA NATALIYA,25,47,0.531915,36,0.765957
1595,POSTNIKOV ARTEMIY,14,25,0.560000,13,0.520000
1596,KHOMYAKOVA AGATA,19,37,0.513514,19,0.513514

In [7]:
without_bag = pd.read_csv('data/without_bag_from_boarding_data.csv')

In [8]:
without_bag

                      name  flight_without_bag
0          ELENA TSVETKOVA                   9
1          ROSTISLAV LEVIN                   9
2         VALERII MAKSIMOV                   9
3      IAROMIR OVSIANNIKOV                   9
4           VIKTOR VOROBEV                   8
...                    ...                 ...
26185        ALINA TSAREVA                   1
26186        MAKAR ROZHKOV                   1
26187       POLINA SHILOVA                   1
26188      AMALIIA IVANOVA                   1
26189    LARISA DEGTIAREVA                   1

[26190 rows x 2 columns]

In [9]:
df1 = pd.merge(not_ok, bd_and_td, how='inner', on='name')

In [10]:
df1

Empty DataFrame
Columns: [name, not_ok_flights, flights, percent_not_ok, cross_country, percent_cross, bd_count, td_count]
Index: []

### Соединим датасет с количеством перелетов без багажа

In [11]:
df2 = pd.merge(not_ok, without_bag, how='inner', on='name')

In [13]:
df2.sort_values(by='flights', ascending=False)

,name,not_ok_flights,flights,percent_not_ok,cross_country,percent_cross,flight_without_bag
4,KAMILLA FOMINA,18,26,0.692308,15,0.576923,1
1,SAVVA MORGUNOV,18,26,0.692308,15,0.576923,1
8,KIRILL GOROKHOV,18,25,0.720000,16,0.640000,1
3,ANNA ZAKHAROVA,19,25,0.760000,16,0.640000,2
11,MAKAR ISAKOV,22,24,0.916667,13,0.541667,1
15,VERONIKA NECHAEVA,15,23,0.652174,16,0.695652,2
12,KIRA FROLOVA,17,23,0.739130,17,0.739130,2
14,ZLATA KOSTINA,14,22,0.636364,19,0.863636,1
13,ELIZAVETA ALEKHINA,15,22,0.681818,15,0.681818,3
0,DARINA SIMONOVA,20,22,0.909091,17,0.772727,1
9,ROSTISLAV SHESTAKOV,17,22,0.772727,12,0.545455,2
6,KARINA ORLOVA,15,22,0.681818,14,0.636364,3
16,MIROSLAVA BOCHAROVA,16,22,0.727273,13,0.590909,2
10,SAMIRA PANKRATOVA,18,21,0.857143,16,0.761905,1
7,ROMAN AVDEEV,18,21,0.857143,15,0.714286,1
5,SNEZHANA ANDREEVA,15,21,0.714286,14,0.666667,2
2,ALLA LOSEVA,14,21,0.666667,12,0.571429,5

In [ ]:
df2.to_csv('data/concatenated.csv', index_label='id''id')

In [2]:
df = pd.read_csv('data/concatenated.csv', index_col='id')

In [5]:
df.sort_values(by='flight_without_bag', ascending=False)

,name,not_ok_flights,flights,percent_not_ok,cross_country,percent_cross,flight_without_bag
id,,,,,,,
2,ALLA LOSEVA,14,21,0.666667,12,0.571429,5
6,KARINA ORLOVA,15,22,0.681818,14,0.636364,3
13,ELIZAVETA ALEKHINA,15,22,0.681818,15,0.681818,3
16,MIROSLAVA BOCHAROVA,16,22,0.727273,13,0.590909,2
3,ANNA ZAKHAROVA,19,25,0.760000,16,0.640000,2
15,VERONIKA NECHAEVA,15,23,0.652174,16,0.695652,2
5,SNEZHANA ANDREEVA,15,21,0.714286,14,0.666667,2
9,ROSTISLAV SHESTAKOV,17,22,0.772727,12,0.545455,2
12,KIRA FROLOVA,17,23,0.739130,17,0.739130,2
11,MAKAR ISAKOV,22,24,0.916667,13,0.541667,1
14,ZLATA KOSTINA,14,22,0.636364,19,0.863636,1
0,DARINA SIMONOVA,20,22,0.909091,17,0.772727,1
10,SAMIRA PANKRATOVA,18,21,0.857143,16,0.761905,1
1,SAVVA MORGUNOV,18,26,0.692308,15,0.576923,1
7,ROMAN AVDEEV,18,21,0.857143,15,0.714286,1
4,KAMILLA FOMINA,18,26,0.692308,15,0.576923,1
8,KIRILL GOROKHOV,18,25,0.720000,16,0.640000,1

In [6]:
df1 = pd.read_csv('data/table.csv', index_col='id')

In [8]:
df1.rename(columns={'percentage': 'percent_not_ok'}, inplace=True)

In [10]:
df1['percent_cross'] = [elem[4] / elem[2] for elem in df1.values]

In [11]:
df1

,name,not_ok_flights,flights,percent_not_ok,cross_country,percent_cross
id,,,,,,
0,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,3,7,0.428571,0,0.000000
1,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,1,5,0.200000,0,0.000000
2,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,0,5,0.000000,0,0.000000
3,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,2,6,0.333333,0,0.000000
4,ГЛУШКОВ КОНСТАНТИН ИЛЬИЧ,0,6,0.000000,0,0.000000
...,...,...,...,...,...,...
82908,KASATKIN VALERIY,0,23,0.000000,12,0.521739
82909,KOZLOVA AGATA,0,17,0.000000,3,0.176471
82910,PANTELEEVA KARINA,0,18,0.000000,8,0.444444
82911,NAZAROVA SOF'YA,0,19,0.000000,2,0.105263
82912,BONDAREVA STEFANIYA,0,24,0.000000,9,0.375000

In [12]:
without_bag = pd.read_csv('data/without_bag_from_boarding_data.csv')

In [14]:
bd_and_td = pd.read_csv('data/bd_and_td.csv')

In [21]:
df_1[df_1['percent_not_ok'] >= 0.5]

,name,not_ok_flights,flights,percent_not_ok,cross_country,percent_cross,bd_count,td_count
1,НЕЧАЕВА АДЕЛИНА ВСЕВОЛОДОВНА,3,6,0.500000,0,0.0,1,3
3,КИРЕЕВ СВЯТОСЛАВ САМИРОВИЧ,4,6,0.666667,0,0.0,1,3
10,МАКЕЕВА ВАСИЛИНА БОГДАНОВНА,2,4,0.500000,0,0.0,1,3
12,СТЕПАНОВ ДАВИД ДАМИРОВИЧ,2,4,0.500000,0,0.0,1,3
13,ВОРОНКОВА МАЙЯ ДАМИРОВНА,2,4,0.500000,0,0.0,1,3
16,ИСАКОВА ЯРОСЛАВА ФИЛИППОВНА,3,5,0.600000,0,0.0,1,3
17,АНИСИМОВ ЯРОСЛАВ НАЗАРОВИЧ,2,4,0.500000,0,0.0,1,3
18,РУМЯНЦЕВ АРСЕНИЙ МАРСЕЛЕВИЧ,4,7,0.571429,0,0.0,1,3
19,ЗОТОВА ОЛЕСЯ САВВОВНА,4,8,0.500000,0,0.0,1,3

In [48]:
bonus = pd.read_csv('data/bonus_program.csv')

In [52]:
bonus

,Name,Date,Departure,Arrival,CardNumber,amountfb,amountke,amountdt,amountsu
0,ADEL' BASOV,2017-01-05,KHV,UUS,DT 596933127,1,2,1,1
1,ADEL' BASOV,2017-01-20,UUS,VVO,SU 213504026,1,2,1,1
2,ADEL' BASOV,2017-02-18,VVO,PEK,KE 516265842,1,2,1,1
3,ADEL' BASOV,2017-02-22,PEK,SYX,FB 133501,1,2,1,1
4,ADEL' BASOV,2017-02-28,SYX,CSX,FB 133501,1,2,1,1
...,...,...,...,...,...,...,...,...,...
102516,ZLATA ZHURAVLEVA,2017-10-17,SGN,VII,DT 257549380,0,2,1,1
102517,ZLATA ZHURAVLEVA,2017-10-24,OMA,ATL,KE 281781408,0,2,1,1
102518,ZLATA ZHURAVLEVA,2017-11-19,ORY,LIN,KE 308036663,0,2,1,1
102519,ZLATA ZHURAVLEVA,2017-11-26,HAN,CAN,DT 257549380,0,2,1,1
102520,ZLATA ZHURAVLEVA,2017-12-03,DFW,LGA,KE 281781408,0,2,1,1

In [78]:
uid[uid['amount'] >= 3]

                   Name  amount
0       ARINA BOCHAROVA       6
1         ALISA IVANOVA       5
2       ALISA KIRILLOVA       5
3       ARIANA EFREMOVA       5
4     ARIANA ZHURAVLEVA       5
...                 ...     ...
1250   ZLATA GOLOVANOVA       3
1251   ZLATA KUZNETSOVA       3
1252    ZLATA POLYAKOVA       3
1253     ZLATA TARASOVA       3
1254   ZLATA ZHURAVLEVA       3

[1255 rows x 2 columns]